{
  "name": "@ryoppippi/eslint-config",
  "version": "0.0.0",
  "fmt": {
    "exclude": [
      "*.md"
    ]
  },
  "imports": {
    "@antfu/eslint-config": "npm:@antfu/eslint-config@^2.21.1",
    "defu": "npm:defu@^6.1.4",
    "eslint-plugin-svelte": "npm:eslint-plugin-svelte@^2.39.5",
    "eslint-plugin-tailwindcss": "npm:eslint-plugin-tailwindcss@^3.17.3",
    "pathe": "npm:pathe@^1.1.2"
  },
  "exports": "./mod.ts",
  "keywords": [
    "random",
    "regex",
    "typescript",
    "typesafe"
  ]
}
